apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURXekNDQWtPZ0F3SUJBZ0lVYnI4ZCsvc2VP
    NG95cDlma1FkcDg3VU4wb2Ewd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1BURUxNQWtHQTFVRUJoTUNZ
    bkl4Q3pBSkJnTlZCQWdNQW5Od01TRXdId1lEVlFRS0RCaEpiblJsY201bApkQ0JYYVdSbmFYUnpJ
    RkIwZVNCTWRHUXdIaGNOTWpRd05qRXlNREUxTXpNM1doY05NalV3TmpFeU1ERTFNek0zCldqQTlN
    UXN3Q1FZRFZRUUdFd0ppY2pFTE1Ba0dBMVVFQ0F3Q2MzQXhJVEFmQmdOVkJBb01HRWx1ZEdWeWJt
    VjAKSUZkcFpHZHBkSE1nVUhSNUlFeDBaRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFE
    Q0NBUW9DZ2dFQgpBS2Y0ZHllRFQ4NVR6Nlo0MlJaYjc4QlAzRHA1bEltSFFraU5PWE42emxDN2Y2
    WjVmc2ZZa3VkM1BQVXVINGl5CmRtWWo5TFYxQXFqczBYS3kyYVJOeitudGdPTm1tU1N5cEcrR1Nr
    MEZURlBsNHlFYmo1ekV5a05zVXJGREpDaFgKbFc0Y2hXUzdPbkpDeDd4MmRHem9rejA3T3Z5UUpD
    cmU5VE11WnU5c3YwVDg5ZVVIayt1Qjl0OWkzYzlKTEkwbAptUkNCdEpqTGpuZXlYYjZrRHlDN1Ix
    d3VGTHhDaEFNTzBtQVRzTGl3VlZtTHh1b1VMRnIydm1rSVZ6ZjNpc3gxCmFPbDBNZWVSUEhMd0pZ
    c1pYcFp1eVpTL0xzWi9pN0ttRm1BY0tkNzNMVFd4UnRhanYrL1NtWHkxTThKMTRCbDEKam1ieGRu
    RHluSWhXTGp2Q21CcmgzSWtDQXdFQUFhTlRNRkV3SFFZRFZSME9CQllFRkIrZkljSUkydTJaRVEy
    ZgpxbW92aFRuZ2U5M0dNQjhHQTFVZEl3UVlNQmFBRkIrZkljSUkydTJaRVEyZnFtb3ZoVG5nZTkz
    R01BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRXdjMmJa
    MlVjMVlHd3QwREpqa2cxazUKRnR1bTJxWVNoay85RmdNWWMvZzYrNURveTFnZUp2UldrNzEzL0NK
    UUkzL1ByV1d2eUNKWkErTWFvN2hPdUxzaQpuTDN5OWZUMDQ5TGtkcmk4NllmL3UwNjZod1FKUlJP
    QUNhRVBEeHVjUlgrVCtmSEtKMk5SRm12U0ZDTlNoUTFQCkd2cGRjN1g5ZFBJNy82Sm5jQWtpc1Nm
    WmFQVkJ4dTJsbTNIWTJMSmJNdGhNNnM4ZUpib3RHN2VNc3ROZUF3U0MKNDYyRUhpTUpqUnFwa1NU
    MXpYcmIzRjFycEJRVUZKV2QrOXJYUWUrUEwwTTExbzJXc25IWHFTSmZucjdZMzh6Lwp1SHhGYjhk
    TmlsN2wxUm5rN3hkRGYraHJCbzVpREVJVXd3ZFpSZUxTV2x4SmNoU3B1eldXa2FqSTh5bHZ5Q0E9
    Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRQ24rSGNuZzAvT1U4K20KZU5rV1crL0FUOXc2ZVpTSmgwSklq
    VGx6ZXM1UXUzK21lWDdIMkpMbmR6ejFMaCtJc25abUkvUzFkUUtvN05GeQpzdG1rVGMvcDdZRGpa
    cGtrc3FSdmhrcE5CVXhUNWVNaEc0K2N4TXBEYkZLeFF5UW9WNVZ1SElWa3V6cHlRc2U4CmRuUnM2
    Sk05T3pyOGtDUXEzdlV6TG1idmJMOUUvUFhsQjVQcmdmYmZZdDNQU1N5Tkpaa1FnYlNZeTQ1M3Ns
    MisKcEE4Z3UwZGNMaFM4UW9RRER0SmdFN0M0c0ZWWmk4YnFGQ3hhOXI1cENGYzM5NHJNZFdqcGRE
    SG5rVHh5OENXTApHVjZXYnNtVXZ5N0dmNHV5cGhaZ0hDbmU5eTAxc1ViV283L3YwcGw4dFRQQ2Rl
    QVpkWTVtOFhadzhweUlWaTQ3CndwZ2E0ZHlKQWdNQkFBRUNnZ0VBQmxEYktCN3hvZ1E0UDEzMWFi
    Z1F3b1l1Tlh1cldHVi8ya3NISVQ2NW9jTC8KR0lNaWY0QzIrMkdhSnV6eVRobEp4dXJzc1dNQ005
    aGR3c2FUVlBDQkZCNTBWWGllNHdpZGtyejFyOEkyZmNRYgozM3VTRVphN3RUL09OekNiWERINDRq
    QkwycjhJZ2xIZEFVcmg4MU5tYit1NWV0UXZxL1lBdWNreG9TaVJZNVpnCnhZd3lmazVtVzJHZjVL
    Y3A0OC9QTG5OSEVRRm5XaHFQc2dFcDVDS3MyQ1BlejFSbExOQ2tqSWZmWXRWc3RTVDUKU2NNU0wx
    TU9NNGJjTEdTSEZENmtHZVV1OVpaMk5oQjhnS2U3eUdXMms5emprbGV2UVc4elVKR1ZONmpMUUQv
    NQoxaDNoTld2WklMMG1CT1RqcUZ5cDRoT05LTHJvYlVMckJ1aVFob2lBUlFLQmdRRGVkY0ZiNC9F
    ZGNSYmdRZTZzClBHbUNvcWprYkF3RjVvN0duUitHOUxJMXBJOWNpckhUSlFpWStVMnI5Sy8zZXhi
    UVZ3OVFmb1N3SWd1cmtLd0QKWVpxbGxaRFVOdk16L3JNclhVS3hEaFp1Mk9oWFQwUDBkQWptbyth
    V3BFNnFjYlBuS1VRRHhvRGdrMjVBWlVoMApuQjFPdFp5ZUY2b202bkZNMStyazU3RDhqUUtCZ1FE
    QlM1ZkR4Lys2Nyt3R0Nyek1hZ0tady9KRGJyRlE0aTNFCkcwWHpvdk9YelArRkk1amx1U05NNDFD
    QnQvSEVOdzFzR0tnSzUvcFRNbUtqcmhRaWlzMXVBZ1hSczdDczV2V1QKTUJMVmc5T1hYbm05dEQw
    cU5FN1V0QmREUTVkYVlDSFVINUxkWmtTblVjOHJkUzg3aFRUbStiaHlhR1EwNE9QeApCRTl2V2ov
    RzdRS0JnQi96bjlzWDZUakdWbmZOWUgrQ2lkRUdsZVdCRTFVQm9YNHJjU3pNRnBDWDJ6TjZoRUlF
    CmJyQ3lGaExkcVN5TmxHQkdNTi9wM0JzRU9OTGlpNkpNc1k2WTVkMWxLeGRMdk9ZOGxlaWlVbHlI
    Y1EraFJleGwKZ2lYR1lzYytRRUpBNUlzT0pVTzVqaWN6WmNHQUNxRWREeVNQOXpmSnhGbWtrTE50
    eThJbStRZTlBb0dBTlRzYwpFRTZEbm5kMENEWHN5RjVwV084ZFNIU3pZQkxwaDVmN0s1MDBlQmw4
    Uks0STdUcU8vaDJiamgyWjl1OHlReEtICk5IbXQ5anRwN3FtQjRnRlhrWFA5SmtMVjVNZTEyVkxq
    M09qdzNENm9TQlhhd2tTbGNPNG5lZDZqVDhBcGtNRWgKTU5kNUVKcjI4b0RUQVJFdUFHM0UzYnpo
    MjY0VEY4eVlFNUpHL2dFQ2dZQjlpRGQ2RGtOK05Pdm5WSEFXZ2VyRQpFRHo3cHluZWZ1OWNyc2Jl
    TWFLWDUxeWNodWhyQm9LUkoxV2M5N0h5cGRXTVFsbCtId1pXNUZKWU5FcTNNNnlFCkR0UFEyaWlW
    b093bm15QkhTUEZIbUJmVWk0M1lxcjlhenVleGFOL29SbHUwVURROXZBSnVBckJQbldrRFlqYUQK
    UDF5Vzl2UHBQMC9iNVpVZkJWS3NTUT09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
